# Set the prefix to `ctrl + q` instead of `ctrl + b`
set -g prefix C-q
unbind C-b

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind D to resize the window to be 8 lines smaller
bind D resize-pane -D 8
bind U resize-pane -U 4

# Move around panes with hjkl, as one would in vim after pressing ctrl + q
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use shift + arrow key to move between windows in a session
bind -n S-Left previous-window
bind -n S-Right next-window

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"
# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "TMUX Conf Reloaded"

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
bind r command-prompt -I "#W" "rename-window '%%'"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# Use the xterm-256color terminal
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

# Apply Tc
set -ga terminal-overrides ",xterm-256color:RGB:smcup@:rmcup@"

# Enable focus-events
set -g focus-events on

# Set default escape-time
set-option -sg escape-time 10

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Renew environment
set -g update-environment \
  "DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Additional plugins
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules "application session user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
