include macchiato.conf

font_family      "MesloLGS Nerd Font"
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12

hide_window_decorations yes
draw_minimal_borders yes
window_margin_width 3

copy_on_select yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
