splash = false
preload = ~/Documents/repositories/toolkit/wallpapers/oleg-chursin.jpg
wallpaper = DP-1,~/Documents/repositories/toolkit/wallpapers/oleg-chursin.jpg
wallpaper = eDP-1,~/Documents/repositories/toolkit/wallpapers/oleg-chursin.jpg

