[Setting]
color_scheme            = lavender
inject_theme_js         = 1
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/alexander.nabokikh/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-macchiato
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = catppuccin-macchiato.js
custom_apps           = new-releases
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.12.902.g1924b088
with    = 2.18.1
